.div {
    margin: 10vw 0;
}
.div__uno {
    margin: 0 0 70px 0;
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22 rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
}
.gato__peque√±o {
    grid-column: span 1;
    height: auto;
    width: 100%;
    height: 250px;
    margin: 5px 0px;
    display: flex;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-position: center top;
}
.gato__grande {
    grid-column: span 2;
    width: 100%;
    height: 250px;
    margin: 5px 0px;
    display: flex;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-position: center top;
}
.div__dos {
    margin: 0px 0px 70px 0px;
    display: grid;
    gap: 1rem;
    grid-auto-rows: 16rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
}
.gato__mediano {
    grid-column: span 1;
    width: 100%;
    height: 250px;
    margin: 5px 0px;
    display: flex;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-position: center top;
}

.h1 {
    font-size: 3em;
}
.sp{
    vertical-align: sub;
}